{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["tests/**/*.js", "playwright.config.js"],
  "exclude": ["node_modules", "portal", "tests/results", "tests/report"]
}
