{
    "license": "proprietary",
    "config": {
        "policy": {
            "advisories": {
                "block": false
            }
        },
        "platform": {
            "php": "8.4.23"
        }
    },
    "require": {
        "google/apiclient": "^2.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^6"
    }
}
