{
    "config": {
        "policy": {
            "advisories": {
                "block": false
            }
        }
    },
    "require": {
        "google/apiclient": "^2.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
